spring.application.name=eureka-client
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.eureka-service-url-poll-interval-seconds=35
eureka.instance.prefer-ip-address=true
