server.port=8890
eureka.instance.prefer-ip-address=true
spring.application.name=user-service
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.openfeign.circuitbreaker.enabled=true

