server.port=8890
eureka.instance.prefer-ip-address=true
spring.application.name=user-service
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}

spring.config.import=optional:configserver:
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server