server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}

spring.profiles.active=native
spring.profiles.default=native
spring.cloud.config.server.native.search-locations=/ms-config-properties/{application}/{profile}
